Carreras.json (before)
[
   "ADI - Arquitectura y Diseño / Exploración",
   "AEH - Alumnos Especiales Prepa",
   "AEP - Alumnos Especiales Profesional",
   "AES - Alumnos Especiales Maestría Semestral",
   "AET - Alumnos Especiales Maestría Trimestral",
   "AMC - Ambiente Construido/ Exploración",
   "ARQ - Arquitecto",
   "BA - Arquitecto",
   "BAA - Licenciado en Animación y Arte Digital",
   "BAM - Licenciado en Publicidad y Comunicación de Mercados",
   "BAU - Ingeniero en Diseño Automotriz",
   "BBA - Licenciado en Administración y Estrategia de Negocios",
   "BBC - Prepa Tec Bicultural (Ciencia Integrada)",
   "BBE - Ingeniero en Biotecnología",
   "BBM - Ingeniero Biomédico",
   "BC - Ingeniero Civil",
   "BCD - Licenciado en Comunicación y Medios Digitales",
   "BCI - Ingeniero Químico Administrador",
   "BCN - Ingeniero en Nanotecnología y Ciencias Químicas",
   "BCP - Ingeniero Químico en Procesos Sustentables",
   "BCT - Ingeniero en Tecnologías Computacionales",
   "BDE - Ingeniero en Innovación y Desarrollo",
   "BE - Licenciado en Economía",
   "BEP - Ingeniero Físico Industrial",
   "BFA - Licenciado en Contaduría Pública y Finanzas",
   "BFE - Ingeniero en Industrias Alimentarias",
   "BFI - Licenciado en Administración Financiera",
   "BGB - Licenciado en Negocios Internacionales",
   "BIA - Licenciado en Relaciones Internacionales",
   "BIB - Licenciado en Negocios Internacionales",
   "BIE - Ingeniero Industrial y de Sistemas",
   "BIL - Licenciado en Logística Internacional",
   "BIN - Licenciado en Diseño Industrial",
   "BIO - Bioingeniería y Procesos Químicos / Exploración",
   "BJM - Licenciado en Periodismo y Medios de Información",
   "BL - Licenciado en Derecho",
   "BLF - Licenciado en Derecho y Finanzas",
   "BM - Licenciado en Mercadotecnia",
   "BMC - Licenciado en Mercadotecnia y Comunicación",
   "BME - Ingeniero en Mecatrónica",
   "BMI - Ingeniero Mecánico Administrador",
   "BML - Ingeniero Mecánico Electricista",
   "BNT - Ingeniero en Tecnologías de Información y Comunicaciones",
   "BPO - Licenciado en Psicología Organizacional",
   "BPS - Licenciado en Ciencia Política",
   "BSD - Ingeniero en Desarrollo Sustentable",
   "BSI - Ingeniero en Negocios y Tecnologías de Información",
   "BSR - Ingeniero en Sistemas Digitales y Robótica",
   "CIS - Derecho, Economía y Relacionales Internacionales / Exploración",
   "COM - Comunicación y Producción Digital / Exploración",
   "CP - Contador Público",
   "CPF - Licenciado en Contaduría Pública y Finanzas",
   "DBC - Doctorado en Ciencias Biomédicas",
   "DBT - Doctorado en Biotecnología",
   "DCA - Doctorado en Ciencias Administrativas",
   "DCC - Doctorado en Ciencias Computacionales",
   "DCF - Doctorado en Ciencias Financieras",
   "DCI - Doctorado en Ciencias de Ingeniería",
   "DCL - Doctorado en Ciencias Clínicas",
   "DCS - Doctorado en Ciencias Sociales",
   "DDP - Doctorado en Derecho",
   "DEE - Doctorado en Innovación Educativa",
   "DEH - Doctorado en Estudios Humanísticos",
   "DFA - Doctorado en Filosofía en Administración",
   "DII - Doctorado en Ingeniería Industrial",
   "DNT - Doctorado en Nanotecnología",
   "DPP - Doctorado en Política Pública",
   "DTC - Doctorado en Tecnologías de Información y Comunicaciones",
   "EAE - Especialidad en Administración Energética",
   "EAF - Especialidad en Administración Financiera",
   "EAP - Especialidad en Administración Pública y Política Pública",
   "EAS - Especialidad en Administración de Servicios",
   "ECE - Especialidad en Comercio Electrónico",
   "EDE - Especialidad en Diseño Electrónico",
   "EDI - Especialidad en Derecho Internacional",
   "EDP - Especialidad en Derecho",
   "EEE - Especialidad en Enseñanza y Evaluación del Idioma Inglés",
   "EEN - Especialidad en Estrategias de Negocio Basadas en Tecnologías de Información",
   "EGE - Especialidad en Gestión para el Liderazgo e Innovación Educativa",
   "EIM - Especialidad en Desarrollo e Integración de Sistemas de Manufactura",
   "EIR - Especialidad en Ingeniería Automotriz",
   "EIS - Especialidad en Ingeniería de Software",
   "ELS - Especialidad en Logística y Cadena de Suministro",
   "EMR - Especialidad en Mecatrónica",
   "ENA - Especialidad en Inteligencia Artificial Aplicada",
   "ENT - Especialidad en Servicios de Negocio Basados en Tecnologías de Información",
   "EPY - Especialidad en Administración de Proyectos",
   "EQC - Especialidad en Administración de la Calidad para la Competitividad",
   "ESC - Estudios Creativos / Exploración",
   "ESM - Especialidad en Administración de Sistemas de Manufactura",
   "ESS - Especialidad en Seis Sigma",
   "ETA - Estudiante Titulado con Extensión de Créditos EAAD",
   "ETI - Estudiante Titulado con Extensión de Créditos EIC",
   "ETN - Estudiante Titulado con Extensión de Créditos EN",
   "IA - Ingeniero Agrónomo",
   "IAB - Ingeniero en Agrobiotecnología",
   "IAG - Ingeniero en Biosistemas Agroalimentarios",
   "IAL - Ingeniero en Alimentos",
   "IAP - Ingeniero Agrónomo en Producción",
   "IBN - Ingeniero en Bionegocios",
   "IBQ - Ingeniería - Bioingeniería y Procesos Químicos (avenida) / Exploración",
   "IBT - Ingeniero en Biotecnología",
   "IC - Ingeniero Civil",
   "ICI - Ingeniería - Ciencias Aplicadas (avenida) / Exploración",
   "ICT - Ingeniería - Computación y Tecnologías de Información (avenida) / Exploración",
   "IDA - Ingeniero en Diseño Automotriz",
   "IDM - Ingeniero en Ciencia de Datos y Matemáticas",
   "IDS - Ingeniero en Desarrollo Sustentable",
   "IE - Ingeniero en Electrónica",
   "IEC - Ingeniero en Electrónica y Comunicaciones",
   "IFI - Ingeniero Físico Industrial",
   "IIA - Ingeniero en Industrias Alimentarias",
   "IID - Ingeniero en Innovación y Desarrollo",
   "IIN - Ingeniero en Innovación Industrial",
   "IIS - Ingeniero Industrial y de Sistemas",
   "IIT - Ingeniería - Innovación y Transformación (avenida) / Exploración",
   "IM - Ing. Mecánico",
   "IMA - Ingeniero Mecánico Administrador",
   "IMD - Ingeniero Biomédico",
   "IME - Ingeniero Mecánico Electricista",
   "IMI - Ingeniero en Producción Musical Digital",
   "IMT - Ingeniero en Mecatrónica",
   "INA - Ingeniero en  Nanotecnología",
   "ING - Ingeniería / Exploración",
   "INQ - Ingeniero en Nanotecnología y Ciencias Químicas",
   "INT - Ingeniero en Negocios y Tecnologías de Información",
   "IPD - Programas internacionales (Posgrado) - Doctorados Semestrales",
   "IPG - Programas internacionales (Posgrado) - Maestrías Semestrales",
   "IPH - Programas internacionales (Preparatoria)",
   "IPM - Programas internacionales (Posgrado) - Maestrías Trimestrales",
   "IPU - Programas internacionales (Profesional)",
   "IQ - Ingeniero Químico",
   "IQA - Ingeniero Químico Administrador",
   "IQP - Ingeniero Químico en Procesos Sustentables",
   "IQS - Ingeniero Químico y de Sistemas",
   "IRS - Ingeniero en Robótica y Sistemas Digitales",
   "ISC - Ingeniero en Sistemas Computacionales",
   "ISD - Ingeniero en Sistemas Digitales y Robótica",
   "ISE - Ingeniero en Sistemas Electrónicos",
   "ISI - Ingeniero en Sistemas de Información",
   "ITC - Ingeniero en Tecnologías Computacionales",
   "ITD - Ingeniero en Transformación Digital de Negocios",
   "ITE - Ingeniero en Tecnologías Electrónicas",
   "ITI - Ingeniero en Tecnologías de Información",
   "ITM - Ingeniero en Telecomunicaciones y Microelectrónica",
   "ITS - Ingeniero en Telecomunicaciones y Sistemas Electrónicos",
   "LAC - Licenciado en Administración del Capital Humano y del Conocimiento",
   "LAD - Licenciado en Animación y Arte Digital",
   "LAE - Licenciado en Estrategia y Transformación de Negocios",
   "LAF - Licenciatura en Finanzas",
   "LAN - Licenciado en Agronegocios Internacionales",
   "LAS - Licenciado en Administración de Sistemas de Salud",
   "LBC - Licenciado en Biociencias",
   "LC - Licenciado en Comunicación",
   "LCC - Licenciado en Ciencias de la Comunicación",
   "LCD - Licenciado en Comunicación y Medios Digitales",
   "LCE - Licenciado en Ciencias de la Enfermería",
   "LCQ - Licenciado en Ciencias Químicas",
   "LCS - Licenciado en Emprendimiento Cultural y Social",
   "LDC - Licenciado en Derecho y Economía",
   "LDE - Licenciado en Emprendimiento",
   "LDF - Licenciado en Derechado en Economía",
   "LED - Licenciado en Derecho",
   "LEF - Licenciado en Economía y Finanzas",
   "LEI - Licenciado en Innovación Educativa",
   "LEM - Licenciado en Mercadotecnia",
   "LEP - Licenciado en Economía y Ciencia Política",
   "LHS - Licenciado en Humanidades y Ciencias Sociales",
   "LIFE - Liderazgo y Formación Estudiantil",
   "LIN - Licenciado en Negocios Internacionales",
   "LIT - Licenciado en Inteligencia de Negocios",
   "LLE - Licenciado en Letras Hispánicas",
   "LLN - Licenciado en Logística Internacional",
   "LMC - Licenciado en Mercadotecnia y Comunicación",
   "LMI - Licenciado en Periodismo y Medios de Información",
   "LNB - Licenciado en Nutrición y Bienestar Integral",
   "LP - Licenciado en Psicología",
   "LPE - Licenciado en Periodismo",
   "LPL - Licenciado en Ciencia Política",
   "LPM - Licenciado en Publicidad y Comunicación de Mercados",
   "LPO - Licenciado en Psicología Organizacional",
   "LPS - Licenciado en Psicología Clínica y de la Salud",
   "LRI - Licenciado en Relaciones Internacionales",
   "LSC - Licenciado en Sistemas de Computación Administrativa",
   "LTI - Licenciado en Administración de Tecnologías de Información",
   "LTM - Licenciado en Tecnología y Producción Musical",
   "LTP - Licenciado en Gobierno y Transformación Pública",
   "LTS - Licenciado en Transformación Social",
   "LUB - Licenciado en Urbanismo",
   "MA - Maestría en Administración",
   "MAC - Maestría en Ingeniería y Administración de la Construcción",
   "MAD - Maestría en Administración de Instituciones Educativas",
   "MAF - Maestría en Finanzas",
   "MAP - Maestría en Administración Pública y Política Pública",
   "MAT - Maestría en Ingeniería con especialidad en Automatización y Control",
   "MBA - Maestría en Administración y Dirección de Empresas",
   "MBC - Maestría en Ciencias Biomédicas",
   "MBD - Maestría en Analítica de Negocios",
   "MBE - Maestría en Dirección Global de Negocios",
   "MBI - Maestría en Ciencias con especialidad en Biotecnología",
   "MBM - Maestría en Administración",
   "MBT - Maestría en Bibliotecología y Ciencias de la Información",
   "MC - Médico Cirujano",
   "MCC - Maestría en Ciencias de la Computación",
   "MCE - Maestría en Comercio Electrónico",
   "MCI - Maestría en Ciencias de la Ingeniería",
   "MCO - Maestría en Ciencias en Comunicación",
   "MCP - Maestría en Ciencias con especialidad en Sistemas de Calidad y Productividad",
   "MCS - Maestría en Ciencias Sociales",
   "MCT - Maestría en Ciencias en Tecnología Informática",
   "MCV - Maestría en Ciencias con especialidad en Ingeniería Civil ",
   "MCY - Maestría en Ciberseguridad",
   "MDD - Maestría en Ciencias con concentración en Diseño y Desarrollo Sustentable de la Ciudad",
   "MDE - Maestría en Administración de Negocios Globales",
   "MDI - Maestría en Derecho Internacional",
   "MDL - Maestría en Diseño Industrial e Innovación de Productos",
   "MDM - Maestría en Dirección para la Manufactura",
   "MDP - Maestría en Derecho",
   "MDS - Maestría en Ciencias en Desarrollo Sostenible",
   "MDU - Maestría en Arquitectura y Diseño Urbano",
   "MEC - Maestría en Ingeniería Electrónica con especialidad en Electrónica y Control",
   "MEE - Maestría en Educación",
   "MEH - Maestría en Estudios Humanísticos",
   "MEI - Maestría en Estudios Internacionales",
   "MEK - Maestría en Economía Aplicada",
   "MEM - Maestría en Gestión de la Ingeniería",
   "MER - Maestría en Administración de la Energía y sus Fuentes Renovables",
   "MET - Maestría en Estadística Aplicada",
   "MGD - Maestría en Gestión para el Desarrollo",
   "MGN - Maestría en Administración Empresarial",
   "MGP - Maestría en Gestión Pública Aplicada",
   "MGT - Maestría en Gobierno y Transformación Pública",
   "MHD - Maestría en Humanidades Digitales",
   "MIA - Maestría en Ciencias con especialidad en Ingeniería Ambiental (Evaluación e Impacto)",
   "MIB - Maestría en Negocios Internacionales",
   "MID - Maestría en Innovación para el Desarrollo Empresarial",
   "MIE - Maestría en Ciencias con especialidad en Ingeniería Energética",
   "MII - Maestría en Ciencias con especialidad en Ingeniería Industrial",
   "MIK - Maestría en Ciencias de la Información",
   "MIP - Maestría en Ingeniería con especialidad en Sistemas de Calidad y Productividad",
   "MIR - Maestría en Ingeniería Automotriz",
   "MIT - Maestría en Ciencias con especialidad en Sistemas Inteligentes",
   "MMR - Maestría en Ciencias con especialidad en Mecatrónica",
   "MMS - Maestría en Sistemas de Manufactura",
   "MMT - Maestría en Mercadotecnia",
   "MNA - Maestría en Inteligencia Artificial Aplicada",
   "MNE - Maestría en Economía de Negocios",
   "MNL - Maestría en Administración de Negocios Globales",
   "MNN - Maestría en Innovación Empresarial y Tecnológica",
   "MNT - Maestría en Nanotecnología",
   "MNU - Maestría en Arquitectura y Nuevo Urbanismo",
   "MO - Médico Cirujano Odontólogo",
   "MOI - Maestría en Ingeniería Industrial",
   "MPC - Maestría en Periodismo para Medios Convergentes",
   "MPE - Maestría en Prospectiva Estratégica",
   "MPJ - Maestría en Práctica Jurídica Transnacional",
   "MPM - Maestría en Análisis Político y Medios de Información",
   "MSA - Maestría en Ciencias con especialidad en Sistemas Ambientales",
   "MSE - Maestría en Ciencias con especialidad en Ingeniería Electrónica",
   "MSM - Maestría en Ciencias con especialidad en Sistemas de Manufactura",
   "MST - Maestría en Software y Tecnologías de Información",
   "MTE - Maestría en Tecnología Educativa",
   "MTI - Maestría en Administración de Tecnologías de Información",
   "MTL - Maestría en Administración de las Telecomunicaciones",
   "MTO - Maestría en Emprendimiento Educativo",
   "NEG - Negocios / Exploración",
   "PBB - Prepa Tec Bicultural",
   "PBI - Preparatoria Internacional",
   "PBU - Bachillerato Único",
   "PHS - Prepa Tec Multicultural",
   "PPT - Preparatoria Tradicional",
   "PTB - Prepa Tec Bilingüe",
   "PTI - Prepa Tec Intercultural",
   "PTM - Prepa Tec Multicultural",
   "RAP - Especialidad en Anatomía Patológica",
   "RCA - Especialidad en Calidad de la Atención Clínica",
   "RCR - Especialidad en Cardiología",
   "REA - Especialidad en Anestesiología",
   "REC - Especialidad en Cirugía General",
   "REE - Especialidad en Medicina del Enfermo en Estado Crítico",
   "REG - Especialidad en Ginecología y Obstetricia",
   "REM - Especialidad en Medicina Interna",
   "REN - Especialidad en Pediatría",
   "REO - Especialidad en Oftalmología",
   "REP - Especialidad en Patología Clínica",
   "RER - Especialidad en Radiología e Imagen",
   "REU - Especialidad en Neurología",
   "RGE - Especialidad en Geriatría",
   "RNE - Especialidad en Neonatología",
   "RNP - Especialidad en Neurología Pediátrica",
   "RPS - Especialidad en Psiquiatría",
   "RUR - Especialidad en Urología",
   "SBL - Especialidad en Entorno de Negocios en Latinoamérica",
   "SIM - Especialidad en Desarrollo e Integración de Sistemas de Manufactura",
   "SLD - Salud / Exploración",
   "TBC - Prepa Tec Bilingüe (Ciencia Integrada)",
   "TIE - Tecnologías de Información y Electrónica / Exploración"
]

Carreras.json (after)
[
   "ADI - Arquitectura y Diseño / Exploración",
   "AEH - Alumnos Especiales Prepa",
   "AEP - Alumnos Especiales Profesional",
   "AES - Alumnos Especiales Maestría Semestral",
   "AET - Alumnos Especiales Maestría Trimestral",
   "AMC - Ambiente Construido/ Exploración",
   "ARQ - Arquitecto",
   "BA - Arquitecto",
   "BAA - Licenciado en Animación y Arte Digital",
   "BAM - Licenciado en Publicidad y Comunicación de Mercados",
   "BAU - Ingeniero en Diseño Automotriz",
   "BBA - Licenciado en Administración y Estrategia de Negocios",
   "BBC - Prepa Tec Bicultural (Ciencia Integrada)",
   "BBE - Ingeniero en Biotecnología",
   "BBM - Ingeniero Biomédico",
   "BC - Ingeniero Civil",
   "BCD - Licenciado en Comunicación y Medios Digitales",
   "BCI - Ingeniero Químico Administrador",
   "BCN - Ingeniero en Nanotecnología y Ciencias Químicas",
   "BCP - Ingeniero Químico en Procesos Sustentables",
   "BCT - Ingeniero en Tecnologías Computacionales",
   "BDE - Ingeniero en Innovación y Desarrollo",
   "BE - Licenciado en Economía",
   "BEP - Ingeniero Físico Industrial",
   "BFA - Licenciado en Contaduría Pública y Finanzas",
   "BFE - Ingeniero en Industrias Alimentarias",
   "BFI - Licenciado en Administración Financiera",
   "BGB - Licenciado en Negocios Internacionales",
   "BIA - Licenciado en Relaciones Internacionales",
   "BIB - Licenciado en Negocios Internacionales",
   "BIE - Ingeniero Industrial y de Sistemas",
   "BIL - Licenciado en Logística Internacional",
   "BIN - Licenciado en Diseño Industrial",
   "BIO - Bioingeniería y Procesos Químicos / Exploración",
   "BJM - Licenciado en Periodismo y Medios de Información",
   "BL - Licenciado en Derecho",
   "BLF - Licenciado en Derecho y Finanzas",
   "BM - Licenciado en Mercadotecnia",
   "BMC - Licenciado en Mercadotecnia y Comunicación",
   "BME - Ingeniero en Mecatrónica",
   "BMI - Ingeniero Mecánico Administrador",
   "BML - Ingeniero Mecánico Electricista",
   "BNT - Ingeniero en Tecnologías de Información y Comunicaciones",
   "BPO - Licenciado en Psicología Organizacional",
   "BPS - Licenciado en Ciencia Política",
   "BSD - Ingeniero en Desarrollo Sustentable",
   "BSI - Ingeniero en Negocios y Tecnologías de Información",
   "BSR - Ingeniero en Sistemas Digitales y Robótica",
   "CIS - Derecho, Economía y Relacionales Internacionales / Exploración",
   "COM - Comunicación y Producción Digital / Exploración",
   "CP - Contador Público",
   "CPF - Licenciado en Contaduría Pública y Finanzas",
   "DBC - Doctorado en Ciencias Biomédicas",
   "DBT - Doctorado en Biotecnología",
   "DCA - Doctorado en Ciencias Administrativas",
   "DCC - Doctorado en Ciencias Computacionales",
   "DCF - Doctorado en Ciencias Financieras",
   "DCI - Doctorado en Ciencias de Ingeniería",
   "DCL - Doctorado en Ciencias Clínicas",
   "DCS - Doctorado en Ciencias Sociales",
   "DDP - Doctorado en Derecho",
   "DEE - Doctorado en Innovación Educativa",
   "DEH - Doctorado en Estudios Humanísticos",
   "DFA - Doctorado en Filosofía en Administración",
   "DII - Doctorado en Ingeniería Industrial",
   "DNT - Doctorado en Nanotecnología",
   "DPP - Doctorado en Política Pública",
   "DTC - Doctorado en Tecnologías de Información y Comunicaciones",
   "EAE - Especialidad en Administración Energética",
   "EAF - Especialidad en Administración Financiera",
   "EAP - Especialidad en Administración Pública y Política Pública",
   "EAS - Especialidad en Administración de Servicios",
   "ECE - Especialidad en Comercio Electrónico",
   "EDE - Especialidad en Diseño Electrónico",
   "EDI - Especialidad en Derecho Internacional",
   "EDP - Especialidad en Derecho",
   "EEE - Especialidad en Enseñanza y Evaluación del Idioma Inglés",
   "EEN - Especialidad en Estrategias de Negocio Basadas en Tecnologías de Información",
   "EGE - Especialidad en Gestión para el Liderazgo e Innovación Educativa",
   "EIM - Especialidad en Desarrollo e Integración de Sistemas de Manufactura",
   "EIR - Especialidad en Ingeniería Automotriz",
   "EIS - Especialidad en Ingeniería de Software",
   "ELS - Especialidad en Logística y Cadena de Suministro",
   "EMR - Especialidad en Mecatrónica",
   "ENA - Especialidad en Inteligencia Artificial Aplicada",
   "ENT - Especialidad en Servicios de Negocio Basados en Tecnologías de Información",
   "EPY - Especialidad en Administración de Proyectos",
   "EQC - Especialidad en Administración de la Calidad para la Competitividad",
   "ESC - Estudios Creativos / Exploración",
   "ESM - Especialidad en Administración de Sistemas de Manufactura",
   "ESS - Especialidad en Seis Sigma",
   "ETA - Estudiante Titulado con Extensión de Créditos EAAD",
   "ETI - Estudiante Titulado con Extensión de Créditos EIC",
   "ETN - Estudiante Titulado con Extensión de Créditos EN",
   "IA - Ingeniero Agrónomo",
   "IAB - Ingeniero en Agrobiotecnología",
   "IAG - Ingeniero en Biosistemas Agroalimentarios",
   "IAL - Ingeniero en Alimentos",
   "IAP - Ingeniero Agrónomo en Producción",
   "IBN - Ingeniero en Bionegocios",
   "IBQ - Ingeniería - Bioingeniería y Procesos Químicos (avenida) / Exploración",
   "IBT - Ingeniero en Biotecnología",
   "IC - Ingeniero Civil",
   "ICI - Ingeniería - Ciencias Aplicadas (avenida) / Exploración",
   "ICT - Ingeniería - Computación y Tecnologías de Información (avenida) / Exploración",
   "IDA - Ingeniero en Diseño Automotriz",
   "IDM - Ingeniero en Ciencia de Datos y Matemáticas",
   "IDS - Ingeniero en Desarrollo Sustentable",
   "IE - Ingeniero en Electrónica",
   "IEC - Ingeniero en Electrónica y Comunicaciones",
   "IFI - Ingeniero Físico Industrial",
   "IIA - Ingeniero en Industrias Alimentarias",
   "IID - Ingeniero en Innovación y Desarrollo",
   "IIN - Ingeniero en Innovación Industrial",
   "IIS - Ingeniero Industrial y de Sistemas",
   "IIT - Ingeniería - Innovación y Transformación (avenida) / Exploración",
   "IM - Ing. Mecánico",
   "IMA - Ingeniero Mecánico Administrador",
   "IMD - Ingeniero Biomédico",
   "IME - Ingeniero Mecánico Electricista",
   "IMI - Ingeniero en Producción Musical Digital",
   "IMT - Ingeniero en Mecatrónica",
   "INA - Ingeniero en  Nanotecnología",
   "ING - Ingeniería / Exploración",
   "INQ - Ingeniero en Nanotecnología y Ciencias Químicas",
   "INT - Ingeniero en Negocios y Tecnologías de Información",
   "IPD - Programas internacionales (Posgrado) - Doctorados Semestrales",
   "IPG - Programas internacionales (Posgrado) - Maestrías Semestrales",
   "IPH - Programas internacionales (Preparatoria)",
   "IPM - Programas internacionales (Posgrado) - Maestrías Trimestrales",
   "IPU - Programas internacionales (Profesional)",
   "IQ - Ingeniero Químico",
   "IQA - Ingeniero Químico Administrador",
   "IQP - Ingeniero Químico en Procesos Sustentables",
   "IQS - Ingeniero Químico y de Sistemas",
   "IRS - Ingeniero en Robótica y Sistemas Digitales",
   "ISC - Ingeniero en Sistemas Computacionales",
   "ISD - Ingeniero en Sistemas Digitales y Robótica",
   "ISE - Ingeniero en Sistemas Electrónicos",
   "ISI - Ingeniero en Sistemas de Información",
   "ITC - Ingeniero en Tecnologías Computacionales",
   "ITD - Ingeniero en Transformación Digital de Negocios",
   "ITE - Ingeniero en Tecnologías Electrónicas",
   "ITI - Ingeniero en Tecnologías de Información",
   "ITM - Ingeniero en Telecomunicaciones y Microelectrónica",
   "ITS - Ingeniero en Telecomunicaciones y Sistemas Electrónicos",
   "LAC - Licenciado en Administración del Capital Humano y del Conocimiento",
   "LAD - Licenciado en Animación y Arte Digital",
   "LAE - Licenciado en Estrategia y Transformación de Negocios",
   "LAF - Licenciatura en Finanzas",
   "LAN - Licenciado en Agronegocios Internacionales",
   "LAS - Licenciado en Administración de Sistemas de Salud",
   "LBC - Licenciado en Biociencias",
   "LC - Licenciado en Comunicación",
   "LCC - Licenciado en Ciencias de la Comunicación",
   "LCD - Licenciado en Comunicación y Medios Digitales",
   "LCE - Licenciado en Ciencias de la Enfermería",
   "LCQ - Licenciado en Ciencias Químicas",
   "LCS - Licenciado en Emprendimiento Cultural y Social",
   "LDC - Licenciado en Derecho y Economía",
   "LDE - Licenciado en Emprendimiento",
   "LDF - Licenciado en Derechado en Economía",
   "LED - Licenciado en Derecho",
   "LEF - Licenciado en Economía y Finanzas",
   "LEI - Licenciado en Innovación Educativa",
   "LEM - Licenciado en Mercadotecnia",
   "LEP - Licenciado en Economía y Ciencia Política",
   "LHS - Licenciado en Humanidades y Ciencias Sociales",
   "LIFE - Liderazgo y Formación Estudiantil",
   "LIN - Licenciado en Negocios Internacionales",
   "LIT - Licenciado en Inteligencia de Negocios",
   "LLE - Licenciado en Letras Hispánicas",
   "LLN - Licenciado en Logística Internacional",
   "LMC - Licenciado en Mercadotecnia y Comunicación",
   "LMI - Licenciado en Periodismo y Medios de Información",
   "LNB - Licenciado en Nutrición y Bienestar Integral",
   "LP - Licenciado en Psicología",
   "LPE - Licenciado en Periodismo",
   "LPL - Licenciado en Ciencia Política",
   "LPM - Licenciado en Publicidad y Comunicación de Mercados",
   "LPO - Licenciado en Psicología Organizacional",
   "LPS - Licenciado en Psicología Clínica y de la Salud",
   "LRI - Licenciado en Relaciones Internacionales",
   "LSC - Licenciado en Sistemas de Computación Administrativa",
   "LTI - Licenciado en Administración de Tecnologías de Información",
   "LTM - Licenciado en Tecnología y Producción Musical",
   "LTP - Licenciado en Gobierno y Transformación Pública",
   "LTS - Licenciado en Transformación Social",
   "LUB - Licenciado en Urbanismo",
   "MA - Maestría en Administración",
   "MAC - Maestría en Ingeniería y Administración de la Construcción",
   "MAD - Maestría en Administración de Instituciones Educativas",
   "MAF - Maestría en Finanzas",
   "MAP - Maestría en Administración Pública y Política Pública",
   "MAT - Maestría en Ingeniería con especialidad en Automatización y Control",
   "MBA - Maestría en Administración y Dirección de Empresas",
   "MBC - Maestría en Ciencias Biomédicas",
   "MBD - Maestría en Analítica de Negocios",
   "MBE - Maestría en Dirección Global de Negocios",
   "MBI - Maestría en Ciencias con especialidad en Biotecnología",
   "MBM - Maestría en Administración",
   "MBT - Maestría en Bibliotecología y Ciencias de la Información",
   "MC - Médico Cirujano",
   "MCC - Maestría en Ciencias de la Computación",
   "MCE - Maestría en Comercio Electrónico",
   "MCI - Maestría en Ciencias de la Ingeniería",
   "MCO - Maestría en Ciencias en Comunicación",
   "MCP - Maestría en Ciencias con especialidad en Sistemas de Calidad y Productividad",
   "MCS - Maestría en Ciencias Sociales",
   "MCT - Maestría en Ciencias en Tecnología Informática",
   "MCV - Maestría en Ciencias con especialidad en Ingeniería Civil ",
   "MCY - Maestría en Ciberseguridad",
   "MDD - Maestría en Ciencias con concentración en Diseño y Desarrollo Sustentable de la Ciudad",
   "MDE - Maestría en Administración de Negocios Globales",
   "MDI - Maestría en Derecho Internacional",
   "MDL - Maestría en Diseño Industrial e Innovación de Productos",
   "MDM - Maestría en Dirección para la Manufactura",
   "MDP - Maestría en Derecho",
   "MDS - Maestría en Ciencias en Desarrollo Sostenible",
   "MDU - Maestría en Arquitectura y Diseño Urbano",
   "MEC - Maestría en Ingeniería Electrónica con especialidad en Electrónica y Control",
   "MEE - Maestría en Educación",
   "MEH - Maestría en Estudios Humanísticos",
   "MEI - Maestría en Estudios Internacionales",
   "MEK - Maestría en Economía Aplicada",
   "MEM - Maestría en Gestión de la Ingeniería",
   "MER - Maestría en Administración de la Energía y sus Fuentes Renovables",
   "MET - Maestría en Estadística Aplicada",
   "MGD - Maestría en Gestión para el Desarrollo",
   "MGN - Maestría en Administración Empresarial",
   "MGP - Maestría en Gestión Pública Aplicada",
   "MGT - Maestría en Gobierno y Transformación Pública",
   "MHD - Maestría en Humanidades Digitales",
   "MIA - Maestría en Ciencias con especialidad en Ingeniería Ambiental (Evaluación e Impacto)",
   "MIB - Maestría en Negocios Internacionales",
   "MID - Maestría en Innovación para el Desarrollo Empresarial",
   "MIE - Maestría en Ciencias con especialidad en Ingeniería Energética",
   "MII - Maestría en Ciencias con especialidad en Ingeniería Industrial",
   "MIK - Maestría en Ciencias de la Información",
   "MIP - Maestría en Ingeniería con especialidad en Sistemas de Calidad y Productividad",
   "MIR - Maestría en Ingeniería Automotriz",
   "MIT - Maestría en Ciencias con especialidad en Sistemas Inteligentes",
   "MMR - Maestría en Ciencias con especialidad en Mecatrónica",
   "MMS - Maestría en Sistemas de Manufactura",
   "MMT - Maestría en Mercadotecnia",
   "MNA - Maestría en Inteligencia Artificial Aplicada",
   "MNE - Maestría en Economía de Negocios",
   "MNL - Maestría en Administración de Negocios Globales",
   "MNN - Maestría en Innovación Empresarial y Tecnológica",
   "MNT - Maestría en Nanotecnología",
   "MNU - Maestría en Arquitectura y Nuevo Urbanismo",
   "MO - Médico Cirujano Odontólogo",
   "MOI - Maestría en Ingeniería Industrial",
   "MPC - Maestría en Periodismo para Medios Convergentes",
   "MPE - Maestría en Prospectiva Estratégica",
   "MPJ - Maestría en Práctica Jurídica Transnacional",
   "MPM - Maestría en Análisis Político y Medios de Información",
   "MSA - Maestría en Ciencias con especialidad en Sistemas Ambientales",
   "MSE - Maestría en Ciencias con especialidad en Ingeniería Electrónica",
   "MSM - Maestría en Ciencias con especialidad en Sistemas de Manufactura",
   "MST - Maestría en Software y Tecnologías de Información",
   "MTE - Maestría en Tecnología Educativa",
   "MTI - Maestría en Administración de Tecnologías de Información",
   "MTL - Maestría en Administración de las Telecomunicaciones",
   "MTO - Maestría en Emprendimiento Educativo",
   "NEG - Negocios / Exploración",
   "PBB - Prepa Tec Bicultural",
   "PBI - Preparatoria Internacional",
   "PBU - Bachillerato Único",
   "PHS - Prepa Tec Multicultural",
   "PPT - Preparatoria Tradicional",
   "PTB - Prepa Tec Bilingüe",
   "PTI - Prepa Tec Intercultural",
   "PTM - Prepa Tec Multicultural",
   "RAP - Especialidad en Anatomía Patológica",
   "RCA - Especialidad en Calidad de la Atención Clínica",
   "RCR - Especialidad en Cardiología",
   "REA - Especialidad en Anestesiología",
   "REC - Especialidad en Cirugía General",
   "REE - Especialidad en Medicina del Enfermo en Estado Crítico",
   "REG - Especialidad en Ginecología y Obstetricia",
   "REM - Especialidad en Medicina Interna",
   "REN - Especialidad en Pediatría",
   "REO - Especialidad en Oftalmología",
   "REP - Especialidad en Patología Clínica",
   "RER - Especialidad en Radiología e Imagen",
   "REU - Especialidad en Neurología",
   "RGE - Especialidad en Geriatría",
   "RNE - Especialidad en Neonatología",
   "RNP - Especialidad en Neurología Pediátrica",
   "RPS - Especialidad en Psiquiatría",
   "RUR - Especialidad en Urología",
   "SBL - Especialidad en Entorno de Negocios en Latinoamérica",
   "SIM - Especialidad en Desarrollo e Integración de Sistemas de Manufactura",
   "SLD - Salud / Exploración",
   "TBC - Prepa Tec Bilingüe (Ciencia Integrada)",
   "TIE - Tecnologías de Información y Electrónica / Exploración",
   "Investigador",
   "Asistente investigador",
   "Colaborador",
   "EXATEC",
   "OTRO"
]

Carreras.json (diff)
@@ -295,5 +295,10 @@
    "SIM - Especialidad en Desarrollo e Integración de Sistemas de Manufactura",
    "SLD - Salud / Exploración",
    "TBC - Prepa Tec Bilingüe (Ciencia Integrada)",
-   "TIE - Tecnologías de Información y Electrónica / Exploración"
+   "TIE - Tecnologías de Información y Electrónica / Exploración",
+   "Investigador",
+   "Asistente investigador",
+   "Colaborador",
+   "EXATEC",
+   "OTRO"
 ]
